/* Start Global */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Segoe UI", sans-serif;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

ul {
    list-style: none;
}

section {
    padding: 60px 0;
}
/* End Global */

/* Start Heading */
header {
    padding: 15px 0;
    border-bottom: 2px solid white;
    position: absolute;
    width: 100%;
    z-index: 3;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .logo img {
    width: 130px;
}

@media (max-width: 768px) {
    header .logo img {
        width: 100px;
    }
}

header  ul {
    display: flex;
}

header ul li a {
    font-size: 20px;
    text-decoration: none;
    color: white;
    margin-left: 15px;
    font-weight: bold;
}

@media (max-width: 768px) {
    header ul li a {
        font-size: 18px;
    }
}
/* End Heading */

/* Start Landing */
.landing {
    height: 100vh;
    background-image: url("../img/landing.jpg");
    background-size: cover;
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
}

.landing .text h1 {
    font-size: 60px;
    color: white;
    margin: 0 0 20px;
}

@media (max-width: 1199px) {
    .landing .text h1 {
        font-size: 40px;
    }
}

@media (max-width: 991px) {
    .landing .text img {
        width: 200px;
    }

    .landing .text h1 {
        margin: 20px 0;
    }
}

.landing .text p {
    font-size: 20px;
    color: white;
}
/* End Landing */

/* Start About Us */
.about {
    background-color: #73281a;
    color: white;
}

.about .container {
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .about .container {
        flex-direction: column;
        text-align: center;
    }
}

.about .text h2 {
    text-align: center;
    font-size: 50px;
    margin-bottom: 30px;
}

.about .text .comment {
    text-align: center;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: bold;
}

.about .text .description {
    margin-right: 15px;
    line-height: 1.8;
}

.about .text .description span {
    background-color: #ff894f;
    color: black;
    padding: 5px;
    border-radius: 10px;
}

.about .image img {
    width: 600px;
    border-radius: 20px;
}

@media (max-width: 991px) {
    .about .image img {
        margin-top: 40px;
        width: 100%;
    }
}
/* End About Us */

/* Start Menu */
.menu h2 {
    text-align: center;
    font-size: 50px;
    margin-bottom: 40px;
}

.menu .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 20px;
}

@media (max-width: 768px) {
    .menu .grid {
        display: block;
    }
}

.menu .grid .box {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
}

@media (max-width: 768px) {
    .menu .grid .box {
        margin-bottom: 30px;
    }
}

.menu .grid .box .text {
    position: absolute;
    bottom: -45px;
    width: 100%;
    color: white;
    text-align: center;
    padding: 20px;
    transition: .3s;
}

@media (max-width: 768px) {
    .menu .grid .box .text {
        bottom: -60px;
    }
}

.menu .grid .box:hover .text {
    background-color: #73281a;
    bottom: 0;
}

.menu .grid .box .text  h4 {
    font-size: 24px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.menu .grid .box .text ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.menu .grid .box .text ul li {
    margin: 0 5px;
}

.menu .grid .box img {
    width: 100%;
    height: 100%;
}
/* End Menu */

/* Start Book Now */
.book {
    background-color: #73281a;
    color: white;
}

.book h2 {
    text-align: center;
    font-size: 50px;
    margin-bottom: 40px;
}

.book form {
    width: 600px;
    max-width: 100%;
    margin: auto;
}

.book .input {
    margin-bottom: 20px;
}

.book .input label {
    display: block;
    margin-bottom: 10px;
}

.book .input input {
    width: 100%;
    padding: 15px 10px;
    border-radius: 5px;
    border: none;
    outline: none;
}

.book .input textarea {
    width: 100%;
    height: 150px;
    padding: 15px 10px;
    border-radius: 5px;
    border: none;
    outline: none;
}

.book button {
    width: 100%;
    background-color: transparent;
    color: white;
    padding: 10px;
    font-size: 22px;
    font-weight: bold;
    border: 1px solid white;
    border-radius: 10px;
    cursor: pointer;
    transition: .3s;
}

.book button:hover {
    background-color: white;
    color: #73281a;
}
/* End Book Now */

/* Start Footer  */
footer {
    background-color: #333;
    text-align: center;
    padding: 25px 0;
    color: white;
    font-size: 18px;
}

@media (max-width: 768px) {
    footer {
        font-size: 16px;
    }
}
/* End Footer  */